<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Әдемі калькулятор</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .calculator {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 260px;
    }
    .display {
      width: 100%;
      height: 50px;
      background-color: #f1f1f1;
      border: none;
      text-align: right;
      font-size: 24px;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      font-size: 20px;
      padding: 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #45a049;
    }
    .button:active {
      background-color: #388e3c;
    }
    .equal {
      background-color: #ff9800;
    }
    .equal:hover {
      background-color: #fb8c00;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" class="display" id="display" disabled>
    <div class="buttons">
      <button class="button" onclick="appendNumber('7')">7</button>
      <button class="button" onclick="appendNumber('8')">8</button>
      <button class="button" onclick="appendNumber('9')">9</button>
      <button class="button" onclick="appendOperator('+')">+</button>
      
      <button class="button" onclick="appendNumber('4')">4</button>
      <button class="button" onclick="appendNumber('5')">5</button>
      <button class="button" onclick="appendNumber('6')">6</button>
      <button class="button" onclick="appendOperator('-')">-</button>
      
      <button class="button" onclick="appendNumber('1')">1</button>
      <button class="button" onclick="appendNumber('2')">2</button>
      <button class="button" onclick="appendNumber('3')">3</button>
      <button class="button" onclick="appendOperator('*')">*</button>
      
      <button class="button" onclick="appendNumber('0')">0</button>
      <button class="button" onclick="clearDisplay()">C</button>
      <button class="button" onclick="calculateResult()" class="equal">=</button>
      <button class="button" onclick="appendOperator('/')">/</button>
    </div>
  </div>

  <script>
    let display = document.getElementById('display');

    function appendNumber(number) {
      display.value += number;
    }

    function appendOperator(operator) {
      display.value += ' ' + operator + ' ';
    }

    function clearDisplay() {
      display.value = '';
    }

    function calculateResult() {
      try {
        display.value = eval(display.value);
      } catch {
        display.value = 'Қате';
      }
    }
  </script>
</body>
</html>
